.banner {
	margin-top: 41px;
	margin-bottom: 33px;

	.md-block({
		margin-top: 30px;
	});

	.sm-block({
		margin-top: 15px;
		margin-bottom: 23px;
	});

	&__list {
		.row-flex();
		.sm(justify-content, center);

		li {
			.col();
			.size(4);
			.size-sm(12);
			text-align: center;
			max-width: 100%;

			.sm(margin-bottom, 15px);
			
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border: 1px solid #BCBCBC;
				border-radius: 30px;
				.sm(border-radius, 10px);
			}
		}
	}

	&__link {
		display: block;
		width: 100%;
		height: 100%;

		transition: all .3s ease;
		cursor: pointer;

		&:hover {
			transform: translateY(-5px) scale(1.02);
		}
	}
}