.stock {
	margin-bottom: 46px;
	.lg(margin-bottom, 0);

	&__title {
		margin-bottom: 32px;
		font-weight: 700;
		font-size: 40px;
		line-height: 48px;
		color: #000000;

		.lg-block({
			font-size: 15px;
			line-height: 18px;
		});
	}

	&__list {
		.row-flex();

		li {
			.col();
			.size(3);
			.size-lg(4);
			.size-sm(6);
			// .size-xs(12);

			margin-bottom: 40px;

			.lg(text-align, center);
		}
	}

	&__image {
		margin-bottom: 12px;
		max-width: 100%;
		width: 210px;
		height: 210px;
		border: 3px solid #D9D9D9;
		border-radius: 20px;
		
		.lg-block({
			margin-bottom: 8px;
			margin-left: auto;
			margin-right: auto;
			width: 160px;
			height: 160px;
			border: 1px solid #D9D9D9;
			border-radius: 5px;
		});

		.md-block({
			width: 130px;
			height: 130px;
		});
		
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			border-radius: 20px;
			.lg(border-radius, 5px);
		}
	}

	&__name {
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;

		.lg-block({
			font-size: 12px;
			line-height: 15px;
		});
	}

	&__descr {
		margin-bottom: 8px;
		max-width: 60%;
		min-height: 18px;
		font-weight: 400;
		font-size: 15px;
		line-height: 18px;

		.lg-block({
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 2px;
			min-height: 11px;
			font-size: 9px;
			line-height: 11px;
		});
	}

	&__price {
		display: inline-block;
		padding: 6px 22px;

		font-weight: 500;
		font-size: 24px;
		line-height: 29px;

		color: @white;
		background-color: @accent;
		border-radius: 50px;
		text-align: center;

		.lg-block({
			font-size: 10px;
			line-height: 12px;
		});
	}
}