.table {
	margin-bottom: 28px;

	.sm(margin-bottom, 19px);

	.section-title {
		margin-bottom: 50px;
		font-weight: 700;
		font-size: 40px;
		line-height: 48px;

		.md-block({
			margin-bottom: 18px;
			font-size: 16px;
			line-height: 19px;
		});

		// .sm-block({
		// 	font-size: 11px;
		// 	line-height: 13px;
		// });
	}

	&__list {
		.row-flex();

		a {
			.col();
			.size(4);
			.size-md(6);
	
			display: block;
			margin-bottom: 15px;
			.md(margin-bottom, 30px);
			.sm(margin-bottom, 7px);

			transition: all .3s ease;
			cursor: pointer;

			&:hover {
				transform: translateY(-5px) scale(1.02);
			}
	
			img {
				border: 1px solid #BCBCBC;
				border-radius: 30px;
				.md(border-radius, 5px);
			}
		}
	}

}